<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydroCoach - Início</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="HydroCoach">HydroCoach</h1>
      <ul>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="Planilhas.html">Planilhas</a></li>
        <li><a href="Configuraçoes.html">Configurações</a></li>
      </ul>
    </nav>
  </header>

  <div class="Caixa">
    <p>Bem-vindo ao HydroCoach ! um lugar para gerenciar com qualidade os seus treinos.</p>
  </div>
</body>
</html>
